<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doc_repository.controllerPopupDoc">
   <children>
      <AnchorPane fx:id="popupNewUserPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="popupDocName" layoutX="217.0" layoutY="97.0" prefHeight="25.0" prefWidth="168.0" />
            <Text layoutX="232.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название недвижимости" />
            <Button fx:id="popupUserButton" layoutX="264.0" layoutY="200.0" mnemonicParsing="false" onAction="#popupNewDoc" text="Сохранить" />
            <Button fx:id="popupDocChooser" layoutX="246.0" layoutY="151.0" mnemonicParsing="false" onAction="#popupDocChooseFiles" text="Добавить файлы" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
